<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPortada"
        android:layout_width="481dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:srcCompat="@drawable/cover" />

    <TextView
        android:id="@+id/textCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/cancion"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/barVolumen"
        app:layout_constraintTop_toBottomOf="@+id/barVolumen"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textArtista"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:text="@string/artista"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/barCancion"
        app:layout_constraintStart_toStartOf="@+id/textAlbum"
        app:layout_constraintTop_toBottomOf="@+id/textAlbum" />

    <TextView
        android:id="@+id/textAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textArtista"
        app:layout_constraintStart_toStartOf="@+id/textCancion"
        app:layout_constraintTop_toBottomOf="@+id/textCancion" />

    <SeekBar
        android:id="@+id/barCancion"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:progress="25"
        android:progressTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iconoPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textArtista"
        app:layout_constraintTop_toBottomOf="@+id/iconoCola"
        app:layout_constraintWidth_percent=".4" />

    <ImageButton
        android:id="@+id/iconoLetra"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toBottomOf="@+id/iconoCola"
        app:layout_constraintEnd_toStartOf="@+id/iconoCola"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/barCancion"
        app:layout_constraintTop_toTopOf="@+id/iconoCola"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/microphone" />

    <TextView
        android:id="@+id/textInicioMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:24"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iconoPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/textFinMin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/barCancion"
        app:layout_constraintTop_toBottomOf="@+id/barCancion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textFinMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_fin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iconoPlayPause"
        app:layout_constraintEnd_toEndOf="@+id/barCancion"
        app:layout_constraintStart_toEndOf="@+id/textInicioMin"
        app:layout_constraintTop_toBottomOf="@+id/barCancion"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/barVolumen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:progress="70"
        android:progressTint="@color/white"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/iconoVolumen"
        app:layout_constraintEnd_toStartOf="@+id/iconoVolumen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPortada"
        app:layout_constraintTop_toTopOf="@+id/iconoVolumen" />

    <ImageButton
        android:id="@+id/iconoVolumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toTopOf="@+id/barCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barVolumen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageButton
        android:id="@+id/iconoCola"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toTopOf="@+id/barCancion"
        app:layout_constraintEnd_toStartOf="@+id/iconoComp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconoLetra"
        app:layout_constraintTop_toBottomOf="@+id/textArtista"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/iconoComp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toBottomOf="@+id/iconoCola"
        app:layout_constraintEnd_toEndOf="@+id/barCancion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconoCola"
        app:layout_constraintTop_toTopOf="@+id/iconoCola"
        app:srcCompat="@drawable/share" />

    <ImageButton
        android:id="@+id/iconoPlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toBottomOf="@+id/iconoSig"
        app:layout_constraintEnd_toStartOf="@+id/iconoSig"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconoPrev"
        app:layout_constraintTop_toTopOf="@+id/iconoSig"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/iconoPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toBottomOf="@+id/iconoPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/iconoPlayPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPortada"
        app:layout_constraintTop_toTopOf="@+id/iconoPlayPause"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/iconoSig"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#191919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconoPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/barCancion"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.constraintlayout.widget.ConstraintLayout>